{
    "version": "2.0",
    "functionTimeout": "01:00:00",
    "logging": {
        "logLevel": {
            "default": "Information",
            "Function": "Warning",
            "AutopilotMonitor.Functions.Security": "Information",
            "Host": "Error",
            "Host.Aggregator": "Error",
            "Host.Results": "Error",
            "Host.Startup": "Error",
            "Microsoft.Azure.WebJobs": "Error",
            "Microsoft.Azure.WebJobs.Host": "Error",
            "Microsoft.Azure.WebJobs.Script": "Error",
            "Azure.Core": "Error",
            "System": "Error"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request;Event"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "extensions": {
        "http": {
            "routePrefix": "api"
        }
    }
}